# Rename this file to .env and fill values.
PORT=5173
HOST=0.0.0.0

# Where to store SQLite DB
DB_PATH=./wallet.db

# Public URL where Telegram WebApp is served (include protocol)
WEBAPP_URL=http://localhost:5173/webapp/

# Telegram Bot token, get from @BotFather
TELEGRAM_BOT_TOKEN=REPLACE_ME

# Set to 1 to use mock auth response instead of Polygon ID js-sdk
ENABLE_MOCKS=1
