PORT=5173
HOST=0.0.0.0
DB_PATH=./wallet.db
WEBAPP_URL=https://112345678.ngrok-free.app/webapp/?
TELEGRAM_BOT_TOKEN=<your bot token>
ENABLE_MOCKS=0
NETWORK_ID=80002
CHAIN_RPC=https://rpc-amoy.polygon.technology
STATE_CONTRACT=0x1a4cC30f2aA0377b0c3bc9848766D90cb4404124
RHS_URL=https://rhs-staging.polygonid.me
ISSUER_BASE_URL=https://issuer-node-core-api-testing.privado.id
ISSUER_BASIC_USER=user-issuer
ISSUER_BASIC_PASS=password-issuer
ISSUER_DID=<your issuer did>
CIRCUITS_DIR=./circuits